{
  "name": "hackathon-starter",
  "version": "0.0.0",
  "dependencies": {
    "async": "~0.2.10",
    "bcrypt-nodejs": "~0.0.3",
    "connect-assets": "~2.5.4",
    "express": "~3.4.8",
    "express-validator": "~1.0.1",
    "jade": "~1.1.5",
    "less": "~1.6.2",
    "passport": "~0.2.0",
    "request": "~2.33.0",
    "sendgrid": "~0.4.6",
    "underscore": "~1.5.2",
    "casper": "~0.1.1",
    "accounting": "~0.3.2",
    "passport-local": "~0.1.6"
  }
}
